C:\Users\33984578865\Desktop\0to10\bin\Debug\net7.0\0to10.exe
C:\Users\33984578865\Desktop\0to10\bin\Debug\net7.0\0to10.deps.json
C:\Users\33984578865\Desktop\0to10\bin\Debug\net7.0\0to10.runtimeconfig.json
C:\Users\33984578865\Desktop\0to10\bin\Debug\net7.0\0to10.dll
C:\Users\33984578865\Desktop\0to10\bin\Debug\net7.0\0to10.pdb
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.csproj.AssemblyReference.cache
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.AssemblyInfo.cs
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.dll
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\refint\0to10.dll
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.pdb
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\0to10.genruntimeconfig.cache
C:\Users\33984578865\Desktop\0to10\obj\Debug\net7.0\ref\0to10.dll
